INSTAGRAM
 1.<i class="fa-brands fa-instagram"></i>
 2.<i class="fa-brands fa-square-instagram"></i>

HOME
 1.<i class="fa-regular fa-house"></i>
 2.<i class="fa-solid fa-house"></i>

SEARCH
 1.<i class="fa-regular fa-magnifying-glass"></i>
 2.<i class="fa-solid fa-magnifying-glass"></i>

EXPLORE
 1.<i class="fa-regular fa-compass"></i>
 2.<i class="fa-solid fa-compass"></i>

REELS
 1.<i class="fa-regular fa-clapperboard-play"></i>
 2.<i class="fa-solid fa-clapperboard-play"></i>

MESSAGES
 1.<i class="fa-brands fa-facebook-messenger"></i>
 2.<i class="fa-brands fa-facebook-messenger"></i>

NOTIFICATIONS
 1.<i class="fa-regular fa-heart"></i>
 2.<i class="fa-solid fa-heart"></i>

CREATE
 1.<i class="fa-regular fa-square-plus"></i>
 2.<i class="fa-solid fa-square-plus"></i>

MORE
 1.<i class="fa-solid fa-bars"></i>
